# Big_Data

./: .gitignore  README.md
ApacheBeamJava/: README.md
ApacheBeamJava/section1/: pom.xml
ApacheBeamJava/section1/src/: FirstExample.java
ApacheBeamJava/section10/: pom.xml
ApacheBeamJava/section10/src/main/java/: MyOption.java  StarterPipeline.java
ApacheBeamJava/section2/: local_column_file.ods  pom.xml
ApacheBeamJava/section2/src/main/java/: CustomerEntity.java  InmemoryExample.java  LocalFileExample.java  Myoptions.java
ApacheBeamJava/section3/: Partition.csv  cust_order.csv  customer_1.csv  customer_2.csv  customer_3.csv  customer_pardo.csv  local_column_file.csv  pom.xml  return.csv  user.csv
ApacheBeamJava/section3/src/main/java/: FilterExample.java  FlattenExample.java  MapElementsExample.java  MapElementsSimpleFunction.java  ParDoExample.java  PartitionExample.java  SideInputExample.java
ApacheBeamJava/section4/: Count.csv  Distinct.csv  GroupByKey_data.csv  pom.xml
ApacheBeamJava/section4/src/main/java/: CountExample.java  DistinctExample.java  GroupByKeyExample.java
ApacheBeamJava/section5/: p_user.csv  pom.xml
ApacheBeamJava/section5/src/main/java/: InnerJoinExample.java  LeftJoinExample.java  RightJoinExample.java
ApacheBeamJava/section6/: pom.xml  user.csv
ApacheBeamJava/section6/src/main/java/: Options.java  ParquetIOExample.java  ParquetIOWriteExample.java  S3Example.java
ApacheBeamJava/section7/: pom.xml  user_.csv
ApacheBeamJava/section7/src/main/java/: HDFSExample.java  JDBCIOExample.java  MongoDBExample.java
ApacheBeamJava/section8/: inno_db_query.sql  json_message.json  pom.xml
ApacheBeamJava/section8/src/main/java/: IotDeserializer.java  IotEvent.java  RealTimeStreamingETL.java
ApacheBeamJava/section9/: pom.xml  user_order.csv
ApacheBeamJava/section9/src/main/java/: SQLCountExample.java  SQLExample.java  SQLJoinExample.java
CDC_Java_Example/: BigQuerySchema.java  CDCTest.java  CustomerSchemaForBQ.json  InstallTest.java  ProjectConfig.json  config.json  customers.json  customers_from_schema.json  data_txt.txt  message_topic.json  pom.xml  test.txt
GCP/CloudSQL/SQL_excercises/: database_creation  queries  sql_inserts
GCP/NoSQL/NoSQL_excercicses/: index.yaml  queries  restaurants-to-datastore.py
GCP/avro/: avro_file_to_json_file.py  convert_avrofile_to_json.py  gcs_read_file.py  json_file_example.json
GCP/bigquery/: bq_to_gcs_airflow.py  ej_bigquery  general_bigquery_queries_  get_tables_from_dataset.py  google_airflow_bq.py  list_tables.py
GCP/cloud_function_to_pubsub/: cloud_function_to_pubsub.py  requirements.txt
GCP/flask_app_engine/: fileavro.avro  main.py  requirements.txt
GCP/send_message_to_topic_pubsub/: send_message_to_topic.py
GCP/send_message_to_topic_pubsub/json_examples/: CustomerSchema.json  config.json  message.json
Linux/Bash_Basic/files/: my_linux_search_file.txt
Linux/Bash_Basic/scripts/: excercise_1_linux.sh  excercise_2_linux.sh
PySpark/: ej_2.ipynb  ej_2.py
PySpark/python_code/: ej_1.py
Python/BasicExamples/: closures_practice.py  decorator_practice.py  generator_practice.py
Python/Differential_Equations/: Lotka_Volterra.py  first_order_eq.py  second_order_eq.py  sin_signal.py  space_state_and_transfer_functions.py
Python/Matrix_POO_example/test/: test_MatrixClass.py
Python/PySpark/: ej_1.ipynb  query_avg_count.py
dataproc-workflow-templates/: README.md
dataproc-workflow-templates/jobs/: pgm-1.py  pgm-2.py  pgm-3.py  pgm-4.py
dataproc-workflow-templates/jupyter-notebook/: Notebook.ipynb
dataproc-workflow-templates/template/: template-no-param.yaml  template-with-param.yaml
dataproc-workflow-templates/terraform/files/: dev.tfvars  main.tf  variables.tf
